set background=dark
let g:colors_name="vim-earl-grey"

"Theme built with Lush.nvim, exported at Sat Oct  2 21:24:08 2021
highlight Error guifg=#8E5652 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Type guifg=#605A52 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Function guifg=#605A52 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PreProc guifg=#886A44 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Statement guifg=#84587E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NormalFloat guifg=#605A52 guibg=#F2EBE3 guisp=NONE gui=NONE blend=NONE
highlight DiffDelete guifg=#8E5652 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffAdd guifg=#737A4D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffChange guifg=#886A44 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#605A52 guibg=#FCFAF8 guisp=NONE gui=NONE blend=NONE
highlight Visual guifg=NONE guibg=#CBD2E1 guisp=NONE gui=NONE blend=NONE
highlight LineNr guifg=#9C958B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Keyword guifg=#84587E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Operator guifg=#605A52 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Delimiter guifg=#566A95 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=#477A7B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Number guifg=#477A7B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight String guifg=#737A4D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Constant guifg=#477A7B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Conditional guifg=#84587E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Repeat guifg=#84587E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MatchParen guifg=NONE guibg=#CBD2E1 guisp=NONE gui=underline blend=NONE
highlight WarningMsg guifg=#886A44 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ColorColumn guifg=NONE guibg=#F7F3EE guisp=NONE gui=NONE blend=NONE
highlight SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorLineNr guifg=NONE guibg=#F7F3EE guisp=NONE gui=NONE blend=NONE
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight LspReferenceText guifg=NONE guibg=#F7F3EE guisp=NONE gui=NONE blend=NONE
highlight Pmenu guifg=NONE guibg=#F7F3EE guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=NONE guibg=#E0D0BD guisp=NONE gui=NONE blend=NONE
highlight Todo guifg=#477A7B guibg=#F2EBE3 guisp=NONE gui=NONE blend=NONE
highlight SpellBad guifg=#8E5652 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight SpellCap guifg=#566A95 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight SpellRare guifg=#886A44 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight SpellLocal guifg=#84587E guibg=NONE guisp=NONE gui=underline blend=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=#A2625D gui=underline blend=NONE
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=#9C7A4F gui=underline blend=NONE
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=#6076A4 gui=underline blend=NONE
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=#96648F gui=underline blend=NONE
highlight ErrorMsg guifg=#8E5652 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspReferenceRead guifg=NONE guibg=#F7F3EE guisp=NONE gui=NONE blend=NONE
highlight LspReferenceWrite guifg=NONE guibg=#F7F3EE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticInfo guifg=#84587E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticHint guifg=#566A95 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Comment guifg=#9C958B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticWarn guifg=#886A44 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialKey guifg=#6A7EA9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#F7F3EE guisp=NONE gui=NONE blend=NONE
highlight Cursor guifg=#FCFAF8 guibg=#605A52 guisp=NONE gui=NONE blend=NONE
highlight NormalNB guifg=NONE guibg=#F7F3EE guisp=NONE gui=NONE blend=NONE
highlight htmlH2 guifg=#566A95 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Identifier guifg=#566A95 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Title guifg=#477A7B guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Special guifg=#84587E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight EndOfBuffer guifg=#9C958B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight VertSplit guifg=#605A52 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Search guifg=#FCFAF8 guibg=#84587E guisp=NONE gui=NONE blend=NONE
highlight IncSearch guifg=#FCFAF8 guibg=#566A95 guisp=NONE gui=NONE blend=NONE
highlight NonText guifg=#6A7EA9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticError guifg=#8E5652 guibg=NONE guisp=NONE gui=NONE blend=NONE
